<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/Home.css">
    </head>
    <body>
        <div class = "NavBar">
            <div id="logo"></div>
            <div id="websiteName"></div>
            <div id="optionsList">
                <ul id="menu">
                    <li>Charan</li>
                    <li>Dhruthik</li>
                    <li>Dhanush</li>
                    <li>Nikhil</li>
                </ul>
            </div>
           
        </div>
        <h1 id="welcomeMessage">
            Hello Charan
        </h1>
        <p>I Need Akanksha ASAP.
            Please Sign up to help me!!!
        </p>
        <p>Dhanush : That will never happen!! Die Alone..
    </body>
</html>
